{
  "name": "calculate-payment-luz",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env server.mjs",
    "build": "tsc -b && vite build",
    "start": "node --env-file-if-exists=.env server.mjs",
    "lint": "eslint .",
    "test": "vitest run --environment node",
    "test:watch": "vitest --environment node"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "express": "^5.2.1",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
